# abp-cli

./: README.md  SteffBeckers.Abp.Cli.csproj  SteffBeckers.Abp.Cli.sln
Localization/Models/: LocalizationFile.cs
SteffBeckers.Abp.Cli/: Program.cs  SteffBeckers.Abp.Cli.csproj  en.json
SteffBeckers.Abp.Cli.Localization/: Program.cs  SteffBeckers.Abp.Cli.Localization.csproj  SteffBeckers.Abp.Cli.Localization.sln
SteffBeckers.Abp.Cli/Localization/Models/: LocalizationFile.cs
SteffBeckers.Abp.Cli/Properties/: launchSettings.json
