<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>sbabp</AssemblyName>
    <Version>1.0.7</Version>
    <PackAsTool>true</PackAsTool>
    <Authors>Steff Beckers</Authors>
    <Description>Steff's ABP.io CLI tool.</Description>
    <RepositoryUrl>https://github.com/steffbeckers/abp-tools</RepositoryUrl>
    <PackageTags>abp, cli</PackageTags>
    <Product>Steff's ABP.io CLI</Product>
    <PackageId>SteffBeckers.Abp.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>
